when you create an app
    $ python3 manage.py startapp pages
    put in setting.py >> INSTALLED_APPS

*********************************************************************************
python manage.py createsuperuser enables you to create a new user in /admin/

creating app(component) is very narrowly focused:
(under src directory)$ python3 manage.py startapp <product name>

*********************************************************************************
create a class in model.py
whenever you modify, make sure to put the class and execute the following command,
under the directory src:
    $ python3 manage.py makemigrations
        make changes
    $ python3 manage.py emigrate
        apply changes

*********************************************************************************

switched the version of django to the latest as there is an error "no such table: main.auth_user__old"
$ pip uninstall django
$ pip install django

*********************************************************************************

$ python3 manage.py shell
>>>>> from products.models import Product
# objects/create is django builtin function and create enables you to create
>>>>> Product.objects.create()
# example
>>>>> Product.objects.create(title='New product 2', description='f',price=5, summary='sweet')

after this check out url: http://127.0.0.1:8000/admin/products/product/

*********************************************************************************
if you wanna delete migration folder delete migrations folder >> init, product summary and db.splite3

    1) change the model set the criteria Product class

    2) makemigrations >> migrates >> createsuperuser

    3) run the server and manually add

**if you create a new field set the argument null=True or default=True**
    then you create field in Product class in models.py







PAGES FOLDER
*********************************************************************************
1) edit views.py create home_view function and import HttpResponse(to make HTML functional)

2) go to urls.py and follow the instruction in the commented areas

>> print hello in the main pages
print(request.user) returns the name of the users youve defined

in order to make templates, use render function in views.py and create a temaplate in src/templates/<>.html
then change the setting >> templates >> DIR to where the templates directory is >> os.path.join(BASE_DIR,'templates')

templates override: https://docs.djangoproject.com/en/3.0/ref/templates/builtins/
    - {% block content %}
    replace me
    {% endblock %}

    - {% include <html name> %}

    - if you wanna use python syntax in {}
        then use {% for <whatever python syntax you wanna implement>%} input the variable with {{variable}} {% endfor %}
        i.e. forloop ifstatement